.DisplayItems{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
 
}

.HomeItems{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  
}

.CategoryItems{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  
}

.DisplayCategories{
  /* min-height: fit-content; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

}

.Individ-Categories{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
 }

.card{
  margin-top: 10px;
  /* top: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  height: 250px;
  border-radius: 60%;
  border: 1px solid black;
  
}

.link{
  text-decoration: none;
  color: whitesmoke;
  display: inline-block;
}

.link:hover{
  text-decoration: none;
  font-size: 30px;
}



.h-divider{
  margin-top:5px;
  margin-bottom:5px;
  height:1px;
  width:300%;
  border-top:1px solid gray;
  
}

form{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#ToDelete{
  display: flex;
}

#Input{
  display: flex;
  justify-content: space-between;
}

.DelInput{
  display: flex;
  justify-content: center;


}







/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
